<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Captain Peabody, by Rog Phillips.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: large; margin: .83em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Captain Peabody, by Rog Phillips

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Captain Peabody

Author: Rog Phillips

Release Date: October 6, 2019 [EBook #60442]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK CAPTAIN PEABODY ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="355" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">

<h1>Captain PEABODY</h1>

<h2>BY ROG PHILLIPS</h2>

<p class="ph1"><i>He carried the monkey of fear on his back for<br />
all to see; and until he could shake the beast<br />
he knew he would be a captain in name only....</i></p>

<p>[Transcriber's Note: This etext was produced from<br />
Worlds of If Science Fiction, December 1957.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>The gavel rapped sharply, and the murmur of conversation throughout
the banquet room drifted into hushed silence. The occasion was
the seventy-fifth meeting of RETSCAP, the organization of Retired
Space Captains; the place, a banquet room in the Empire Club on the
hundred and sixty-fourth floor of the New Empire State Building in
Manhattan; the time, approximately nine thirty in the evening, August
9, 2231 A.D.; those present, the four hundred and eighteen members
of RETSCAP&mdash;or rather, four hundred and nineteen, including the new
member, Captain Arthur Peabody, who had reached his ninety-fifth
birthday just two weeks before, and by doing so had been automatically
retired from active service and thereby become eligible for membership
while still in the prime of life.</p>

<p>"Quiet everybody," the Secretary and master of ceremonies, Captain John
Evers, said good-naturedly, rapping the gavel again. He turned to the
new member, sitting next to him. "Captain Peabody," he said in his
loud clear voice, "The time has come for fulfillment of a traditional
part of our get-togethers&mdash;one we all look forward to with great
pleasure and anticipation."</p>

<p>There was a subdued clapping of hands, then Captain Evers cleared his
throat loudly and continued. "Each of us here has become a member of
RETSCAP only after a lifetime of space travel, much of that time as
a Captain in charge of the destinies of our crews and passengers and
ships. Inevitably each of us has had some unusual experiences in his
time, and we like to talk about them, boring each other to death, no
doubt, as we repeat the same stories among ourselves meeting after
meeting. So it's always a treat to us to get a new member and by so
doing get some fresh stories to listen to. I am about to give you the
floor, and what we would like to hear is the one experience you have
had which you think is the most unusual, in some way, of your entire
career. The floor is now yours, Captain Arthur Peabody!"</p>

<p>Arthur Peabody stood up slowly, a tall man, long legged and short
bodied in his seven foot height, his sharply bridged nose and high
forehead giving his features the stamp of authority comfortably
worn, and waited, a quiet smile on his firm lips, until the applause
subsided. Then he began his speech.</p>

<hr class="tb" />

<p>The one experience that stands out in my mind more than any other
really began about five minutes after I was assigned to my first ship,
the <i>Alabama</i>, when I was given the list of my officers and crew to
check over. Half way down the list I came to a name, Oscar Resnick,
and suddenly the thrill of being a captain was gone. For two cents,
at that moment, I would gladly have become a retired Space Captain
before I started. I was fifty-two years old then, and it had been about
thirty years since I last saw Resnick. His rating was still spaceman
first class, and I knew if he had ever risen higher he had been demoted
again, as was inevitable, sooner or later. He was an incurable bully
with the worst streak of sadistic cruelty in him I've ever run across.</p>

<p>Even the sight of his name on that list sent an instinctive fear
through me. Once, when I was still a space recruit he had whipped me to
within an inch of my life and instilled in me the realization that he
could do it any time, anywhere.</p>

<p>A man like that is slightly mad, or strikes you that way. You stay
out of his way if you can, and if you can't you let him have his way,
swallow his insults, do anything to avoid the beating you would get if
he took the whim. Live with that for two years as I had thirty years
before, and you never get over it.</p>

<p>Now I was captain of my first ship and he was to be one of the crew.
And I knew in my heart that if he walked up to me and suddenly reached
up to scratch his head I would cringe and turn pale. I wouldn't be able
to help it. And if that happened it would be the end of me. The crew
would think I was yellow&mdash;and I was when it came to Oscar Resnick.</p>

<p>Oh, he wouldn't do anything that would give me cause to toss him in
the brig, nor even anything that would give me cause to fire him&mdash;at
least a reason that would stand up under a union inquiry if he demanded
one, which he would. He would just grin at me knowingly with eyes that
told me he thought I was yellow, and hesitate just long enough after an
order to make me wonder if he was going to obey&mdash;the kind of stuff that
could break me down completely, in time. And there would be nothing I
could do about it.</p>

<p>I made a try to keep him off my crew. The Dispatcher admitted Resnick
had the reputation of being a trouble maker, but if I didn't take him
there was likelihood the Union would call out the whole crew and ground
the ship.</p>

<p>Then the Dispatcher pointed out the fact that the list was short one
man, my personal orderly. I hadn't thought about an orderly at all,
and hadn't chosen one yet. He gave me the list of available orderlies
and I looked it over, most of the names meaning nothing at all to me.
Suddenly I ran across a name I knew. I didn't know the man, but I had
heard of him, and probably all of you have.</p>

<p>The name was David Markham. He was <i>the</i> David Markham all right, the
Dispatcher said when I asked him&mdash;the one who was kicked out of Space
Patrol for abject cowardice. The Dispatcher told me the man had been
trying for two years to get back into space, the Union wouldn't take
him, and the only way he could get into service was an orderly to a
Captain&mdash;if any Captain took him.</p>

<p>The Dispatcher suggested two or three other men he knew personally,
any one of which I would probably like and decide to keep permanently.
But a crazy idea was running around in my head. It was a clutching at
straws, but what it amounted to was this: I had a bully on my crew, a
man who had my number and knew how to use it. Why not balance him out
by making my one choice on the crew a man who was the exact opposite,
an abject coward? Possibly, on some level of thought, I wanted company
if Resnick showed me up to the crew, someone who couldn't look down on
me because of the simple fact that he was the lowest there was.</p>

<p>The Dispatcher almost cried with happiness over my choice of David
Markham. It turned out he was sorry for the guy, and felt only a man
with real guts would have the courage to sign Markham on. He would
certainly have been surprised if I had told him the truth.</p>

<p>I met Markham the next morning at seven o'clock when I returned to
the Dispatch Office at Spaceport, New Mexico. He was a fine looking
fellow, twenty-five, rather short&mdash;just over the six foot four minimum
of the Space Patrol, about one ninety mass, blonde, square jaw. I took
a liking to him at once&mdash;but there was a haunting something at the
back of his eyes that never went away even when he was smiling, and he
smiled often during the time I knew him, though he never laughed but
once&mdash;and it was a sound I never want to hear again. But that came much
later.</p>

<p>I sent him aboard with my bags to get my quarters in order, then
steeled myself to check in the crew. You know how it is, you sit at
the window and the men come by, one at a time, you introduce yourself,
fix his face in your mind, size him up, then call for the next man.
Finally it was Oscar Resnick looking through the window at me, his
thick shock of sandy red hair glued down, clean-shaven, six foot eight,
about two hundred and forty pounds mass, his brown eyes a little too
large, his thin lipped mouth a little too small, his teeth a little too
long.</p>

<p>The minute I saw him the old fear descended. It took him a few seconds
to place where he had seen me before. Then he recognized me, and I
could see memory flowing through his mind as his wide eyes widened
even more, and his thin lips pulled back into a knowing grin. "Well,
<i>Cap'n</i> Peabody!" he said, rolling the word <i>Cap'n</i> with his tongue
as though flavoring it with contempt. "It's a small world. Fancy...."
I could read his thoughts as they flashed across his face. He would
play a waiting game, taking his time, but it would be a game to his
liking. Showing up the yellow streak in a <i>Captain</i>. Suddenly, he was
completely respectful, almost too respectful. "It is certainly good to
be shipping with you, sir," he said.</p>

<p>"That's the proper spirit, Resnick," I said. "All right, get aboard.
Gate seven."</p>

<p>After he had gone I checked in the rest of the crew, seeing liking and
respect in their eyes, and wondering how quickly it would change to
barely concealed contempt, wondering what Resnick would do to show me
up. Like a renegade wolf he would bide his time, staying out of range,
until the moment he decided was right, then he would dart in with a
swift attack that would tear open my fear of him for all to see&mdash;and
dart away again to sit and laugh while my soul withered within me.
That's all he would do. That's all he would have to do, and he and I
both knew it.</p>

<hr class="tb" />

<p>In the days following take-off, I watched the slow build-up with a
certainty of knowledge that can only come from personal experience. I
knew Resnick's methods.</p>

<p>A successful bully must be a shrewd psychologist and know how to
capitalize on weaknesses. I watched Oscar Resnick size up this man
and that one, and go to work on each. It's a subtle formula he used.
Wait until you are alone with a man, then trip him when he goes by
you, or dig your elbow into his ribs painfully, then claim it was an
accident, but in such a way that both he and you know it wasn't an
accident yet nobody else will believe it. Mock him with your eyes
and your smile, dare him to do something about it. What can a man
do? He can't go running to the Mate with the complaint that you are
picking on him. He can't bring the thing into the open by fighting you
without striking the first blow and being branded the aggressor in
an unprovoked assault, and unless he is a professional fighter your
sneering confidence bluffs him out of an open fight at first. Gradually
you establish a fear reaction in him that would keep him from winning
a fight even if, originally, he could have beaten you.</p>

<p>When you are the victim of that sort of thing you really have only two
courses of action open to you. Try to keep out of his way as much as
possible, if you have any personal integrity, or kowtow to him, grovel
in his presence, sneer with him at his other victims, flatter him, and
hope he will direct his sadistic streak elsewhere.</p>

<p>Soon four or five of the crewmen start hanging around with the bully,
admiring him too much, laughing too much at what he says, siding with
him against others, and even doing a little minor bullying themselves
by ganging up on this or that victim as soon as each has recognized the
streak of cowardly sadism in the other which binds them together as
human jackals.</p>

<p>A man like Resnick leaves the strong alone at first; waits until the
jackals have gathered around him. When this stage is reached, when
anybody who says anything is a yellow stool-pigeon, you find the best
man in your crew a hospital case with bleeding nose, bruised face,
black eyes, and maybe a couple of broken ribs caved in by someone's
shoe. After the doctor gives him first aid you go to the infirmary and
ask him who did it. He clamps his lips together and tells you he didn't
see who it was. He's lying, and he knows you know he is lying, but can
you torture it out of him or punish him for not telling you? No. And
there's nothing a Captain can do about it. He must have the testimony
of the injured party in writing, signed and witnessed, and the Code
Book must be followed specifically in punishing the aggressors; and if
the Captain does anything at all he is almost certain to be tied up in
court at the first port of call by the punished parties. Even if the
Captain has provable justification for putting a man in the brig or
fining him or giving him a demotion in assigned type of work, his ship
will be delayed by the trial, and the owners will decide they need a
Captain who knows how to avoid such costly delays.</p>

<p>A man like Oscar Resnick is a social cancer, and I saw the symptoms
of his presence on the ship come into being, and grow, and I knew he
was too cunning and too shrewd to let them get out of hand. Any other
Captain, knowing all this, would sit back and do nothing, knowing that
that was his only safe course consistent with his duty of keeping the
ship on schedule.</p>

<p>I had to follow this course of action too. But I knew that it was just
a prelude, that when Resnick sensed the time was ripe for his purposes,
he would get at me.</p>

<p>It would be subtle and would only take a minute. It would take place
in the presence of the crew. It would be something that would catch me
unawares, bring the light of fear into my eyes for all the crew to see.
That would be enough. The word would go back that Captain Peabody was
yellow.</p>

<p>Some of the crew would quit the ship at North Marsport, telling the
Union business agent they didn't want to ship with a yellow Captain.
The business agent would find men refusing to sign on my ship because I
was a yellow Captain. And inevitably the time would come when I could
not keep a full crew. Then the owners would dismiss me, and I wouldn't
be able to get another berth as Captain.</p>

<p>I didn't know how to avoid it. It was only a question of time. <i>When</i>
would it happen? Today? Not for six months yet? Tomorrow? When?</p>

<hr class="tb" />

<p>David Markham proved from the start to be an extremely conscientious
orderly. My quarters were kept spotless, I had only to lift my eyebrows
and he was there ready to obey. How many hours a day he spent wiping up
imaginary dust, rubbing nonexistent detergent off my eating utensils
for the nth time before I sat down to eat, polishing my already
mirror-bright shoes, and the million and one things I didn't even know
about, I'll never know.</p>

<p>Few orderlies mix with the crew, and he was no exception. Most
orderlies either have the personality of a spinster to start with or
acquire it after a few years. He had none of that, but then he wasn't
the type that orderlies are made of.</p>

<p>There was a tension in him at all times that was so strong it seemed
almost visible&mdash;a tension that made each minor chore a matter of life
and death to him. It was pitiful to watch, and I usually avoided
watching him as much as possible. But a Captain may not pick up
something he has dropped, or do a lot of things that any ordinary
man does for himself but which are the traditional duties of the
orderly&mdash;if for no other reason than to keep him busy; so by necessity
David Markham was with me during most of my waking hours.</p>

<p>A pattern of speculation about him grew up in one corner of my mind.
David Markham was the type of man you instinctively like and respect,
the type that in the service <i>should</i> have climbed the career ladder to
an Admiralship by the time he was seventy-five.</p>

<p>As the days passed the haunting fear in the depths of his eyes seemed
almost to have vanished. If I had not known who he was I would have
laughed at the possibility of his being a coward. Even knowing who he
was, I began to doubt it.</p>

<p>I thought a great deal about the circumstances brought out at his
court-martial, the testimony that proved he had broken cover and run,
then groveled at the feet of his captors, crying and pleading for his
life. Later the enemy had captured outposts they could not have located
without his help, proving that he had spilled his guts to save his
skin. That had, of course, been in the fuss on Venus with Porter's
Renegades. I didn't see how there could be any doubt of David Markham's
guilt, even though the more I saw of the man the more unbelievable it
seemed. I tried to figure out alternative explanations. I tried to
believe them. I <i>wanted</i> to believe.</p>

<p>I would catch Markham gazing through a viewport into the subdued silver
velvet of infinity and at the millions of flashing jewels that are
the individually visible suns of our galaxy and the nebulae that are
other galaxies, with his tortured soul, for the moment, at peace. I
would hesitate, wanting to join him in his quiet mood as I would have
joined any other man, then I would steal away, unable somehow to bring
myself to create any kind of bond between us. I had, I realized by
then, chosen David Markham in the hopes that he might become a tidbit I
could toss to Resnick to pacify him and divert him from me. A cowardly
motivation, no matter how you look at it. It had been an impulse I was
now ashamed of. It haunted me. Because of it I couldn't bring myself to
extend to him a Judas friendship, which is what I felt it would be.</p>

<p>We were forty days out from Earth when Resnick turned his attention to
David Markham. I discovered it quite by accident. Ten minutes after my
regular sleep period had begun the First Mate saw fit to inform me that
an uncharted meteor swarm was going to intercept us in four hours, and
of course it was my responsibility to determine what precautions should
be taken.</p>

<p>Under ordinary circumstances I would merely have rung for my orderly,
but I was half asleep and did the more natural thing. I went to the
door to his room, next to mine, and opened it without knocking. He had
just undressed, getting ready for bed. He stood there, startled at my
unexpected entrance. And I saw the ugly purple splotch over his kidneys
that could have come only from the blow of a fist.</p>

<p>I pretended I hadn't noticed it. I merely told him that there would be
emergency duty, and backed out, sliding the door shut.</p>

<p>When he came out two minutes later, he gave no indication of whether
he thought I had noticed the bruise or not. And for the next few hours
I was far too busy to concern myself about it anyway. But I felt as
though I had given him that bruise myself, with my own fist, and I was
as surely responsible for it as though I had.</p>

<p>To make it worse, I realized that despite the guilt I felt I still
hoped that Resnick would settle for a <i>famous</i> coward, and leave me
alone.</p>

<p>While I plotted the courses of hundreds of chunks of meteor iron to
search out safe holes through the intercepting meteor group my thoughts
whispered gleefully, "All you have to do is pretend you don't know
anything and maybe Resnick will be grateful and leave you alone."</p>

<p>Later, trying to get some sleep, I tried to think what could be done.
Could I come right out and ask Markham about that bruise? Suppose I
did, and he told me Resnick had done it, and I used that as an excuse
to toss Resnick in the brig? Then the men would throw Markham's
reputation in my face and claim it was a cowardly lie; and if I didn't
release Resnick it would mean an official investigation at North
Marsport&mdash;on the first leg of my first command. Suppose he told me and
I did nothing. Then <i>he</i> would know I was afraid of Resnick!</p>

<p>I didn't sleep much. I didn't get much sleep for several days. Coupled
with my guilt feeling, my hate for myself, was a growing feeling that
striking my orderly was the first step in Resnick's plan to get at me,
smoke me into the open where he could find an opportunity to expose me.</p>

<p>It was obvious how Resnick had gotten to Markham. It had to be when
Markham went to the kitchen to bring my meals, and it had to be with
the knowledge of the cook, which meant that Resnick already ruled the
crew openly, behind the scenes.</p>

<p>There was no danger of mutiny or any of the claptrap of fiction, of
course. Resnick was no fool, and had no insane ambitions other than
that of feeding his streak of sadism.</p>

<p>A few days later I noticed a small spot of blood on the back of
Markham's shirt. I said nothing, but that evening after I had dismissed
him and he had gone to his room I took a small flat metal mirror
and slid it under his door just far enough to peek in and watch him
undress, and I saw the welts across his back.</p>

<p>Worse, I saw him crying. He shook with silent sobs while tears streamed
from his eyes, and hopelessness and discouragement and friendlessness
held possession of him.</p>

<p>At that moment I knew with absolute conviction that the court-martial
had been right. He was a coward and would never be anything else. But
at the same moment, I suddenly understood him. It was something he
couldn't help.</p>

<p>I lay in the darkness of my own cubicle, a dull anger growing within
me, turning me into a slightly irrational being.</p>

<p>There was, I suppose, a sort of self-flagellation to it. A psychiatrist
would possibly diagnose it as that, anyway. In my own mind I was
responsible for everything Resnick did to David Markham, which meant
that by "punishing" Resnick I was punishing myself. When you descend to
such levels of pure and obsessing emotional thinking, logic gets mixed
up quite a bit.</p>

<p>I came out of that sleepless sleep period with one thing quite clear in
my thoughts. <i>Things couldn't go on the way they were.</i></p>

<p>Oh, sure, I had a sneaking hunch that this frame of mind I was in was
what Resnick had been angling for. By now I had invested Resnick with
omniscience so that it seemed perfectly logical that he should know I
had spent a sleepless night, that he should know I had seen those welts
on Markham's back. In my mind's eye I could see him, a sneer on his
thin lipped small mouth, while he waited for me to stick my neck out.
I could see his muscular arms, covered by freckled skin that covered
sleek muscles, dangling at his sides, fingers uncoiled but ready to
double into fists&mdash;fists that had once beaten <i>me</i> into shuddering
unconsciousness, years ago&mdash;fists that could do it again while slightly
mad brown eyes glittered at me, mocking....</p>

<p>David Markham served my breakfast, the perfect orderly, quick to
anticipate my wishes, so attuned to my habits by now that he almost
seemed to read my thoughts before I was aware of them myself. He
seemed to have not a care in the world. A cold shower can cover a
multitude of inner tortures with a pink glow of well being....</p>

<p>Suddenly the idea came to me. I would talk to Oscar Resnick. I would
plead with him. I would offer him money&mdash;my whole salary on this trip.
Such men have their price. As Captain I made five times more than he. I
would give it all to him if he would agree to lay off.</p>

<p>All I wanted was to get through my first command without trouble,
get back to Earth on schedule, make a good showing. I was, suddenly,
pathetically confident that he would agree. A deal like that would have
to be discussed in absolute privacy, however. The slightest inkling of
it to the crew&mdash;</p>

<p>In a panic of haste lest my confidence wane, I skipped my third cup
of coffee and hurried to my office. Switching the intercom to crews'
quarters I said with the crisp tones of command, "Mr. Resnick, report
to the Captain's office," repeating it three times as is customary on
intercom calls aboard ship. Then I made sure the intercom was off, and
sat there behind my desk waiting, my heart pounding painfully within my
chest, my fingers clenched into white knuckled fists to keep them from
trembling.</p>

<p>Five minutes later there came a polite knock at the door. Composing
myself as much as possible I said, "Come in," in what I hoped was a
calm authoritative voice.</p>

<p>The door slid open and Oscar Resnick stood there, his shoulders almost
as wide as the door opening, his space-faded sandy hair neatly combed
back, his brown eyes darting around the room in a quick survey and just
as quickly masking their triumphant glitter as he saw that I was alone,
his thin lips which had been in a firm straight line breaking into a
satisfied and anticipatory smile.</p>

<p>"Come in and close the door," I commanded, my voice breaking into
nervous uncertainty on the last three words.</p>

<p>He stepped inside and closed the door firmly behind him, his eyes never
leaving me. When the door was firmly closed he said, "Sure, Art, old
boy." With those four words he took command of the situation. They had
been uttered so softly that they could not have sent a whisper over the
intercom even if it had been on. He walked toward me until he came to
the edge of the desk, then planting his fists on the desk top, he said,
"I've been wondering how long it would take for you to call me in for a
little talk." He exuded an aura of quiet contemptuous strength as his
eyes flicked over me in speculation.</p>

<p>"That's right," I said, hearing the nervous squeak in my voice, not
sure whether my comment had any relation to what he had said or not. "I
want to have a talk with you. Things can't go on the way they are!"</p>

<p>Resnick drew back in pretended surprise. "Why, I don't know what you
mean, <i>sir</i>," he said.</p>

<p>"You know perfectly well what I mean," I said, my voice breaking
completely. "This is my first command! My whole future hangs on it.
What satisfaction could you possibly get from ruining me?"</p>

<p>In that moment the past descended upon me completely. Once again I was
pleading for mercy where there was no mercy, hoping against hope before
those soft mad eyes, searching for something that could never be there.</p>

<p>"Why, <i>sir</i>," he said, mockingly, "I don't know what you mean at all.
Perhaps the stress of your new duties...?"</p>

<p>"How much would you take?" I blurted desperately. "How much, to lay off
of&mdash;David Markham&mdash;leave me alone...?"</p>

<p>"Birds of a feather, huh?" he said. His eyes became thoughtful. "Every
man has his price, I suppose...."</p>

<p>A surge of hope coursed through me. Maybe we could dicker. Maybe it
wouldn't cost as much as I was prepared to pay.</p>

<p>He scratched his chin slowly, then said, "Well&mdash;how about your salary
for this trip and five thousand dollars?" His thin lips flicked back in
a grin. "And a promise on your part that you will sign me on for the
next trip&mdash;or turn in your Captain's papers?"</p>

<p>The universe stood still as I saw ruin facing me. There was no way out.
No way out at all. I heard myself blurt, "Why? Why? WHY?"</p>

<p>He leaned over my desk slowly, his fists planted on it once again,
until his face was scant inches from mine. He whispered, "Because
you're yellow. That's why. You never had any business becoming a
captain." His hoarse, taunting whisper hung in the silence of the room
like the knell of doom.</p>

<p>There is a madness beyond madness, of that I am sure. I should have
been grovelling in fear, I should have been making a decision to step
into an airlock and eject myself into space, a suicide unable to live
longer with himself, because what he said was true and I knew it was
true beyond any shadow of doubt.</p>

<p>Instead, I heard myself saying, "All right, Resnick. You win." My voice
was perfectly calm. It was not me. Whatever it was, it was not me,
talking. My part of my mind was in a numb stupor, unable to act, unable
even to think. I heard my voice say, "It's a deal. You promise to lay
off. In return I promise to turn my salary for this trip over to you
when we get paid, and to sign you on for the next trip." My voice was
perfectly calm, even practical. I felt my lips curve into a calculated
and bitter smile of defeat. I heard myself say, "Such an agreement
can't be put into writing, of course, but&mdash;shall we drink on it?"</p>

<p>I saw disappointment, disbelief, amazed surprise, cross his lean
angular features as I rose from behind my desk. As though in a dream I
turned my back on him as I crossed the office to the liquor cabinet,
the prerogative of a space Captain. I opened it up with unshaking
hands. He followed me, came to stand behind me, very close. I lifted
out a bottle of Scotch, the seal still unbroken, and turned to him.</p>

<p>"Scotch?" I asked.</p>

<p>He hulked over me, his thin lips stretched into a gleeful grin. "Sure,"
he said softly, his lips pasted against his stained teeth.</p>

<p>He sensed my sudden movement, a movement I was not conscious of
dictating, but he was too slow as the full bottle crashed down on his
skull, shattering and sending a shower of alcohol over his uniform and
the floor. His eyes did not close, but blanked into unconsciousness as
he sagged to the floor.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" width="405" height="500" alt=""/>
</div>

<hr class="chap" />

<p>I stood there for a moment, blinking down at his unconscious form, not
quite believing what had happened. Even in unconsciousness he sent fear
icing through my veins.</p>

<p>In one mad moment I had ruined it all. When he recovered he would
be unforgiving, without mercy. For a minute or two I broke down
completely, crying like a baby.</p>

<p>Then, gradually, a calm settled over me. I turned him over onto his
back and pulled his slack arms together. I took off my belt and wrapped
it around his wrists until I could fasten the buckle firmly.</p>

<p>Then I went to my cubicle and brought back a roll of adhesive tape and
taped his lips closed, laughing in a low, mad voice that was not my own.</p>

<p>I used the rest of the roll of tape to fasten his ankles together. And
just as I finished he opened his eyes.</p>

<p>It took him a few minutes to organize his thoughts and fix his
attention on me, his eyes questioning me. I continued to chuckle under
my breath. I was mad, conscious of the fact that I was mad, and beyond
caring.</p>

<p>"You have nice eyes," I heard myself say. "Nice soft brown eyes." I
examined his scalp with careful concern for a moment. "Good thing,"
I said. "The bottle broke, so there will be no sign of abrasion that
could be proof of anything."</p>

<p>I took out a cigarette and lit it with trembling fingers, while
he watched me. Blowing out a streamer of smoke and jabbing in his
direction with my fingers, I said, "I'm learning a few things, Resnick.
Already&mdash;I'm learning. I wonder how much it will take to break <i>you</i>
down."</p>

<p>I pushed his head back and tried to put my thumb against his eyeball.
He closed his eyes tightly and I forced his right eye open and pressed
the ball of my thumb against the exposed eyeball.</p>

<p>"Not too much or it will make your eye bloodshot," I said, in hardly
more than a whisper. "Evidence, you know. Who's going to believe that
the Captain did such a thing? Not even the crew! Sure, they'll agree
with you to keep from being beat up. That is, if you have any stomach
for that sort of thing when I get through with you. I'm just beginning,
you know."</p>

<p>I lifted my thumb from his eye and squeezed his nostrils together,
watching the terror build up in him, watching his struggles, watching
him grow weaker and weaker, and releasing him at the last moment before
he lost consciousness, and watching his chest heave as he sucked in
lungsful of air.</p>

<p>"I just thought of something," I said to him. "You wouldn't <i>dare</i>
retaliate after I let you go. To strike me would be treason, punishable
by life imprisonment, wouldn't it? And what would be your defense?
That the Captain had tortured you? Who would believe that? Who are
your witnesses? See how I have stolen your weapons?" I pried his left
eye open and pressed against it with a thumbnail. "A half hour ought
to do it," I taunted. "No marks. I have to be very careful so that an
examination by the ship's doctor won't show a thing."</p>

<p>In ten minutes&mdash;or was it ten eternities?&mdash;he became a quivering mass
of flesh.</p>

<p>I did things to him that left him too weak to move. At the end of half
an hour I pulled the tape off his mouth and listened to him blubber. I
took the tape off his ankles, and the belt off his wrists. I tortured
him some more and he took it.</p>

<p>"And when I call for you over the intercom," I said, "if you don't come
at once I have you for gross insubordination to your Captain. And if
you so much as touch one member of the crew again I'll call you, boy.
I'll call you."</p>

<p>Finally I let him go.</p>

<hr class="tb" />

<p>After he had gone I trembled like a leaf. Slowly a little bit of
sanity returned to me, and with it a realization of what I had done.
Nausea overcame me and I staggered into the washroom and got rid of my
breakfast, then returned to my desk.</p>

<p>For hours I sat there while my mind picked up the threads of life and
began functioning again. There was still the feeling that Resnick was
omniscient, that he would be able to topple me into disgrace. But with
it, gradually, came the realization that he wouldn't, that he couldn't.</p>

<p>I had used his own psychological weapons on him, building up in him a
fear psychosis that he couldn't successfully fight. I had turned the
tables.</p>

<p>I couldn't really believe it just yet, but I couldn't disbelieve it
either. For the next three days I went about my customary routines with
a calm exterior, waiting for the storm to break, but it never did.</p>

<p>Finally, to test it, I deliberately went on a tour of inspection
through the ship, until I came to where Resnick was working, along
with several others of the crew. As I entered the compartment and saw
him look up, I saw the instinctive cringing that he couldn't help. In
a flash of inspiration I saw that his sadism was a cover for his own
cowardice, a compensation mechanism.</p>

<p>I knew then that I had won. After one long silent moment I turned my
back on him and left the compartment.</p>

<p>As I walked by myself to the central tube and pulled myself up to
the Captain's deck, for the first time I began to realize what being
Captain meant. It means a lot of things, of course, but most of all it
means facing up to one's command, being in charge.</p>

<p>I knew that I would never again be afraid&mdash;least of all afraid of Oscar
Resnick. Nor would I ever again be afraid of fear. In the future I
might be faced with the problem of a bully on my crew again, but I
would know how to deal with him&mdash;with his own weapons, the ones he used
<i>because he would be most vulnerable to them himself</i>.</p>

<p>When the <i>Alabama</i> reached North Marsport Resnick quit the ship. I was
glad to see him go. The rest of the crew remained with me, and I had no
more trouble during the five years I commanded the <i>Alabama</i>.</p>

<p>David Markham remained with me as my orderly until I retired, and he is
still with me. A few years after the incidents of this story I had an
opportunity to get him a commission but he turned it down and refused
to leave me. Sometimes I think he knows what happened in my office that
day that I called Resnick in, but he has never given any hint whether
he does or not.</p>

<p>You wonder that I am not ashamed to confess publicly to you that I was
a coward? You shouldn't wonder. We are all cowards&mdash;or fools. I am
not ashamed of the fact that once I was a coward. Bravery, in a way,
consists in not being afraid of being afraid.</p>

<p>Just one thing remains in my story. When I reached North Marsport on
that first leg of my first command, I was a Captain.</p>

<p>I have been one ever since.</p>








<pre>





End of the Project Gutenberg EBook of Captain Peabody, by Rog Phillips

*** END OF THIS PROJECT GUTENBERG EBOOK CAPTAIN PEABODY ***

***** This file should be named 60442-h.htm or 60442-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/0/4/4/60442/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
